[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/back.png" type="Texture" id=1]

[node name="Background" type="ParallaxBackground"]
layer = 0
scale = Vector2( 2.45, 2.7 )
transform = Transform2D( 2.45, 0, 0, 2.7, 0, 0 )
follow_viewport_enable = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
