[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Bricks.tscn" type="PackedScene" id=1]

[node name="theBricks" type="Node2D"]

[node name="Bricks1" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 106, 66 )

[node name="Bricks2" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 161, 66 )

[node name="Bricks3" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 215, 66 )

[node name="Bricks4" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 270, 66 )

[node name="Bricks5" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 325, 66 )

[node name="Bricks6" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 380, 66 )

[node name="Bricks7" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 434, 66 )

[node name="Bricks8" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
position = Vector2( 489, 66 )

[node name="Bricks9" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.709804, 0.0705882, 1 )
position = Vector2( 105, 100 )

[node name="Bricks10" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.709804, 0.0705882, 1 )
position = Vector2( 160, 100 )

[node name="Bricks11" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.709804, 0.0705882, 1 )
position = Vector2( 214, 100 )

[node name="Bricks12" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.709804, 0.0705882, 1 )
position = Vector2( 269, 100 )

[node name="Bricks13" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.709804, 0.0705882, 1 )
position = Vector2( 324, 100 )

[node name="Bricks14" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.709804, 0.0705882, 1 )
position = Vector2( 379, 100 )

[node name="Bricks15" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.709804, 0.0705882, 1 )
position = Vector2( 433, 100 )

[node name="Bricks16" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.92549, 0.709804, 0.0705882, 1 )
position = Vector2( 488, 100 )

[node name="Bricks17" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0784314, 0.870588, 0.0509804, 1 )
position = Vector2( 104, 136 )

[node name="Bricks18" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0784314, 0.870588, 0.0509804, 1 )
position = Vector2( 159, 135 )

[node name="Bricks19" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0784314, 0.870588, 0.0509804, 1 )
position = Vector2( 213, 135 )

[node name="Bricks20" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0784314, 0.870588, 0.0509804, 1 )
position = Vector2( 268, 135 )

[node name="Bricks21" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0784314, 0.870588, 0.0509804, 1 )
position = Vector2( 323, 135 )

[node name="Bricks22" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0784314, 0.870588, 0.0509804, 1 )
position = Vector2( 378, 135 )

[node name="Bricks23" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0784314, 0.870588, 0.0509804, 1 )
position = Vector2( 432, 135 )

[node name="Bricks24" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.0784314, 0.870588, 0.0509804, 1 )
position = Vector2( 487, 135 )

[node name="Bricks25" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 105, 171 )

[node name="Bricks26" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 160, 170 )

[node name="Bricks27" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 214, 170 )

[node name="Bricks28" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 269, 170 )

[node name="Bricks29" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 324, 170 )

[node name="Bricks30" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 379, 170 )

[node name="Bricks31" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 433, 170 )

[node name="Bricks32" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 0, 1 )
position = Vector2( 488, 170 )
